.experience{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    height: 30vh;
    margin-bottom: 8rem;
}
.achievement{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.achievement span:nth-of-type(2){
    color: var(--lightblue);
}
.circle{
    width: 4rem;
    height: 4rem;
    background: white;
    border-radius: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 2rem;
    color: var(--yellow);
}
.circle::before{
    border-radius: 100%;
    content: '';
    background-image: linear-gradient(to bottom, #87e6fb 0%, var(--lightblue));
    position: absolute;
    top: -6px;
    right: -6px;
    left: -6px;
    bottom: -6px;
    z-index: -1;
    box-shadow: var(--boxShadow);
}
@media only screen and (max-width:480px) {
    .experience{
        flex-direction: column;
        gap: 2rem;
        margin: 20rem auto;
    }
}